<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>가디언이엔지 PC관제 시스템</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="modal" id="example-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="light-status-icon power-off"></span>
                        <span class="modal-title">가디언0111</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">인쇄</button>
                        <button type="button" class="btn btn-primary">수정</button>
                        <button type="button" class="btn btn-primary">확인</button>
                    </div>
                </div>
            </div>
        </div>

    <div class="main">
        <aside>
            <div class="side-bar">
                <div class="top-logo">
                    <img src="images/logo/geoje-logo.png" alt="지자체로고">
                </div>
                <div class="dashboard">
                    <div class="column">
                        <ul>
                            <li>보안등</li>
                            <li class="graph-info">전체 347201 ｜ 이상 3302</li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="column">
                        <ul>
                            <li>가로등</li>
                            <li class="graph-info">전체 347201 ｜ 이상 3302</li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="column">
                        <ul>
                            <li>기타</li>
                            <li class="graph-info">전체 347201 ｜ 이상 3302</li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="column">
                        <ul>
                            <li>실시간</li>
                            <li class="graph-info">전체 347201 ｜ 이상 3302</li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <li class="dropdown col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 시설물
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">주소</a></li>
                            <li class="divider"></li>
                            <li><a href="#">시설물</a></li>
                        </ul>
                    </li>
                    <li class="search-box col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <form role="search" class="">
                            <input type="text" placeholder="검색" class="form-control">
                            <button type="button" class="search-icon"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                </div>
                <ul class="sidebar-menu">
                    <li>
                        <i class="fa fa-cube" style="color: #fff"></i>　시설물 관리
                        <ul class="sidebar-menu-sub sub-01">
                            <li class="">sub menu 01</li>
                            <li class="">sub menu 02</li>
                            <li class="">sub menu 03</li>
                            <li class="">sub menu 04</li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-desktop" style="color: #fff"></i>　자재 관리
                        <ul class="sidebar-menu-sub sub-02">
                            <li class="">sub menu 01</li>
                            <li class="">sub menu 02</li>
                            <li class="">sub menu 03</li>
                            <li class="">sub menu 04</li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-comment" style="color: #fff"></i>　민원 관리
                        <ul class="sidebar-menu-sub sub-03">
                            <li class="">sub menu 01</li>
                            <li class="">sub menu 02</li>
                            <li class="">sub menu 03</li>
                            <li class="">sub menu 04</li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-gear" style="color: #fff"></i>　환경설정
                        <ul class="sidebar-menu-sub sub-04">
                            <li class="">sub menu 01</li>
                            <li class="">sub menu 02</li>
                            <li class="">sub menu 03</li>
                            <li class="">sub menu 04</li>
                        </ul>
                    </li>
                </ul>
                <div class="footer-logo-wrap">
                    <img class="footer-logo" src="images/logo/footer-gd-logo.png" alt="">
                </div>
            </div>
        </aside>

        <section class="interface">
            <div class="map-area">
                <div class="map-time">
                    <p>2019년 04월 02일 17시 19분<br>
                        소등(00:00) 점등(00:00)</p>
                </div>
                <div class="map-kind">
                    <div class="btn-group" role="group" data-toggle="tooltip" data-placement="top" title="" data-original-title=".btn-xlg">
                        <button type="button" class="btn btn-primary btn-md waves-effect waves-light on" style="color: #000;font-weight: 550">지도</button>
                        <button type="button" class="btn btn-primary btn-md waves-effect waves-light" style="color: #000;font-weight: 550">위성</button>
                        <button type="button" class="btn btn-primary btn-md waves-effect waves-light" style="color: #000;font-weight: 550">로드뷰</button>
                        <button type="button" class="btn btn-primary btn-md waves-effect waves-light" style="color: #000;font-weight: 550">거리</button>
                    </div>
                </div>
                <div style="min-height:50px;margin-top: 20px">
                    <div class="map-kind2">
                        <button class="btn waves-effect waves-dark btn-primary btn-outline-primary"><i class="fa fa-crosshairs"></i></button>
                    </div>
                </div>
                <div style="min-height:83px;">
                    <div class="map-kind3">
                        <button type="button"><i class="fa fa-plus"></i></button>
                        <button type="button"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div style="min-height:50px;">
                    <div class="map-kind2">
                        <button class="btn waves-effect waves-dark btn-primary btn-outline-primary"><i class="fa fa-print"></i></button>
                    </div>
                </div>

                <div class="example-div" data-toggle="modal" data-target="#example-modal"></div>
            </div>
            <div class="custom-panel pos-bottom preset-01"></div>
        </section>
    </div>
</body>

</html>
