@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
    outline:none;
}

html, body{
    width:1280px;
    height:768px;
}

.main{
    width: 100%;
    height: 100%;
    background: url(../images/bg/map.jpg);
}

/* ASIDE */

aside{
    position:relative;
    background-color: #23232d;
    width: 220px;
    height: 768px;
    float:left;
    box-shadow: 2px 0px 5px 0px gray;
}

section {
    float:left;
    position:relative;
}

.top-logo{
    background: #fff;
    width: 220px;
    height: 100px;
}

.top-logo img{
    height: 100px;
    margin: 0 15px;
}



/* ASIDE */
/* DASH BOARD */

.main .dashboard{
    color: #fff;
    height:auto;
}

.dashboard .column{
    margin: 0 10px;
}

.dashboard ul{
    overflow: hidden;
    margin-top: 15px;
}

.dashboard li{
    font-size: 12px;
}

.dashboard .graph-info{
    float: right;
    margin-top: -17px;
}

.dashboard .column .progress {
    border-radius: 15px;
}



/* ASIDE */
/* SEARCH */

.main .search {
    height:50px;
    padding: 0 5px;
}

.main .search > *{
    padding: 0 5px;
    line-height: 5px;
}

.search .dropdown .btn,
.search .search-box .form-control{
    border-radius: 15px;
    outline: none;
}

.search .search-box .form-control{
    padding-right:22px;
    padding-left:10px;
}

.search button.search-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}


/* ASIDE */
/* SIDE-BAR */

aside .sidebar-menu{
    position: relative;
    margin-top:20px;
}

aside .sidebar-menu li{
    padding-left:20px;
    line-height: 2.5;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
}

aside .sidebar-menu li:hover{
    background-color: #50505f;
}

aside .sidebar-menu > li:hover:before{
    content:"";
    display:inline-block;
    width:5px;
    height:37px;
    position:absolute;
    left:0;
    background-color:#337ab7;
}

aside .sidebar-menu li ul.sidebar-menu-sub{
    position:absolute;
    left:220px;
    z-index: 100;
    background-color: #23232d;
    display:none;
}

ul.sidebar-menu-sub.sub-01{top:0;}
ul.sidebar-menu-sub.sub-02{top:37px;}
ul.sidebar-menu-sub.sub-03{top:74px;}
ul.sidebar-menu-sub.sub-04{top:111px;}

aside .sidebar-menu li ul.sidebar-menu-sub li{
    width:150px;
}

aside .sidebar-menu li ul.sidebar-menu-sub li:hover{
    background-color:#50505f;
}

.footer-logo-wrap {
    position: absolute;
    bottom: 20px;
}

.footer-logo-wrap .footer-logo {
    margin: 0 20px;
}

/* INTERFACE */

section.interface{
    width: 1060px;
    height: 768px;
}

.interface .map-area{
    width:100%;
    height:100%;
    display:inline-block;
    position:relative;
}

.interface .map-time p{
    font-weight: 550;
    margin: 10px 0 0 10px
}
.interface .map-kind{
    float: right;
    margin-top: -42px;
    margin-right: 10px;
}

.interface .map-kind2{
    float: right;
    margin-right: 10px;
}

.interface .map-kind3{
    float: right;
    margin-right: 15px;
    box-shadow: 2px 2px 5px 0px #ababab;
    padding:0 5px;
    background-color: white;
    border-radius: 10px;
}

.interface .map-kind .btn-group {
    border-radius: 10px;
    background-color: #fff;
}

.interface .map-kind .btn-primary,
.interface .map-kind2 .btn-primary {
    border-radius: 10px !important;
    border-width: 0px;
    margin:5px !important;
    background-color: #fff;
    outline: none;
}

.interface .map-kind2 .btn-primary {
    border-radius: 10px !important;
    color:black;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 15px;
    outline: none;
}

.interface .map-kind .btn-primary.on{
    background-color: #1980e0;
    color:white !important;
    outline: none;
}

.interface .map-kind .btn-primary:hover,
.interface .map-kind2 .btn-primary:hover {
    background-color:#1980e0;
    color:white !important;
    outline: none;
}

.interface .map-kind2::after {
    clear: both;
}

.map-kind3 > button{
    display: block;
    margin:6px auto;
    padding:6px 10px;
    border-radius: 10px;
    color:black;
    outline: none;
}

.map-kind3 > button:hover {
    background-color: #1980e0;
    color:white;
    outline: none;
}

/* modal examples */
.example-div{
    width:20px;
    height:20px;
    position:absolute;
    right:100px;
    bottom:50%;
    background-color:red;
}

.modal-header{
    border-bottom:none;
}

.modal-header .light-status-icon{
    display:inline-block;
    border-radius:10px;
    width:20px;
    height:20px;
    border:1px solid black;
    vertical-align:middle;
}

.modal-title{
    vertical-align:middle;
}

.modal-header .light-status-icon.power-off{
    background-color:black;
}

.modal-backdrop{
    background-color:transparent;
}
.modal-backdrop.in{
    opacity:1;
}

/* Custom panel */
.custom-panel{
    width: 100%;
    height: 30%;
    display:none;
    position: static;
    background-color: #eee;
}

.custom-panel.pos-bottom{
    position:absolute;
    left: 0;
    bottom: 0;
}

.custom-panel.pos-top{
    position:absolute;
    left: 0;
    top: 0;
}

.custom-panel.pos-top.preset-01,
.custom-panel.pos-bottom.preset-01{
    height:30%;
}

.custom-panel.pos-top.preset-02,
.custom-panel.pos-bottom.preset-02{
    height:50%;
}

.custom-panel.pos-top.preset-03,
.custom-panel.pos-bottom.preset-03{
    height:70%;
}

.custom-panel.pos-left.preset-01,
.custom-panel.pos-right.preset-01{
    width:30%;
    height:100%;
}

.custom-panel.pos-left.preset-02,
.custom-panel.pos-right.preset-02{
    width:50%;
    height:100%;
}

.custom-panel.pos-left.preset-03,
.custom-panel.pos-right.preset-03{
    width:70%;
    height:100%;
}

.custom-panel.pos-left{
    position: absolute;
    left: 0;
    top: 0;
}

.custom-panel.pos-right{
    position: absolute;
    right: 0;
    top: 0;
}